{
  "short_name": "EduAiti4",
  "name": "Edu Aiti 4to Grado",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/5351/5351313.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#6C3FE8",
  "background_color": "#0F0A2A"
}